services:
  redis:
    image: redis:latest
    container_name: usul-redis
    ports:
      - "6379:6379"

  primary_postgres:
    image: postgres:latest
    container_name: primary-usul-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"

  secondary_postgres:
    image: postgres:latest
    container_name: secondary-usul-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5433:5432"

  # Lightweight S3 storage
  minio:
    image: minio/minio:latest
    container_name: usul-s3-minio
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports:
      - "9000:9000"
    command: server /data
    volumes:
      - minio-data:/data

volumes:
  minio-data:
